<<<<<<< HEAD
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ahsoka20
  namespace: openshift-gitops
  labels:
    gitops.tier.layer: infra
spec:
  description: The ArgoCD project to manage the real time inventory Solution deployment
  sourceRepos: 
  - https://github.com/jbcodeforce/eda-tech-academy.git
  # Only permit applications to deploy to the following namespace in the same cluster
  destinations:
  - namespace: ahsoka20
    server: https://kubernetes.default.svc
  - namespace: cp4i-eventstreams
    server: https://kubernetes.default.svc
  - namespace: openshift-gitops
    server: https://kubernetes.default.svc
  - namespace: openshift-operators
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: "*"
    kind: "*"
  roles:
  # A role which provides read-only access to all applications in the project
  - name: read-only
    description: Read-only privileges to this project
    policies:
    - p, proj:ahsoka20:read-only, applications, get, ahsoka20/*, allow
    groups:
    - argocd-admins
=======
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: finn15
  namespace: openshift-gitops
  labels:
    gitops.tier.layer: infra
spec:
  description: The ArgoCD project to manage the real time inventory Solution deployment
  sourceRepos: 
  - https://github.com/natarajan-k/eda-tech-academy.git
  # Only permit applications to deploy to the following namespace in the same cluster
  destinations:
  - namespace: finn15
    server: https://kubernetes.default.svc
  - namespace: cp4i-eventstreams
    server: https://kubernetes.default.svc
  - namespace: openshift-gitops
    server: https://kubernetes.default.svc
  - namespace: openshift-operators
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: "*"
    kind: "*"
  roles:
  # A role which provides read-only access to all applications in the project
  - name: read-only
    description: Read-only privileges to this project
    policies:
    - p, proj:finn15:read-only, applications, get, finn15/*, allow
    groups:
    - argocd-admins
>>>>>>> 709e2303b29f139f283d5567538d2aa4469533c5
